{
  "permissions": {
    "allow": [
      "Bash(mvn:*)",
      "Bash(./mvnw:*)",
      "Bash(java:*)",
      "Bash(/usr/libexec/java_home:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker build:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git worktree list:*)",
      "Bash(git tag:*)",
      "Bash(gh auth status:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh run download:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh release list:*)",
      "Bash(gh api:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "mcp__ide__getDiagnostics"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": []
  }
}
